FROM maven:3.9.4-eclipse-temurin-11 as maven-java-node
ENV MAVEN_CONFIG=~/.m2
# installing node 12.22 and npm 6.14 in docker container
RUN mkdir -p /usr/local/content/node
WORKDIR /usr/local/content/node
ADD https://nodejs.org/dist/v12.22.3/node-v12.22.3-linux-x64.tar.gz .
RUN tar -xzf node-v12.22.3-linux-x64.tar.gz \
    && ln -s /usr/local/content/node/node-v12.22.3-linux-x64/bin/node /usr/local/bin/node \
    && ln -s /usr/local/content/node/node-v12.22.3-linux-x64/bin/npm /usr/local/bin/npm \
    && chown -R root:root /usr/local/content/node \
    && rm -fR node-v12.22.3-linux-x64.tar.gz
# stage for build the code
FROM maven-java-node
RUN mkdir -p /usr/local/content/app
WORKDIR /usr/local/content/app
CMD  mvn clean install -P${profile} && mkdir -p dist && cp -fr target/*.war dist/


